# DATABASE
DB_PG_USER=postgres
DB_PG_HOST=localhost
DB_PG_DATABASE=surveywizard
DB_PG_PASSWORD=123456
DB_PG_PORT=5432

# EMAIL
GMAIL_ADDRESS=trmlucifer2020@gmail
GMAIL_ACCESS_TOKEN=ya29.A0AfH6SMDMhFjj1P-uoj3NlFbnY_2tNDIpBw0Svk7Pk8E-YJ-DUAWivDMJMkzrffLTRIU1W069Fu3DxHWzBJg1ap_JxacZ38UryDIxRaFvFPtLAW4LmktjrVO5UqKrizXMhF9-x1HEmy8JZDDy3oo4PlZZT5CM8iYKqUdN0O2X3Po
GMAIL_CLIENT_ID=136767533510-gatdugo81fljhmmqa90iru1u6qhsqd9f.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=LQaQXsJnMvvm84It2KnDLeYu
GMAIL_REFRESH_TOKEN=1//04uJsGgZ9eLe4CgYIARAAGAQSNwF-L9Irn8aVKZe1a55hZLRiE1dFVJAoYuzSYuOtSn9Q457rFqbfYpngaIyB-TH6TZnf1OiZR4Q

# PAYPAL
PAYPAL_LIVE_CLIENT_ID = AbgC6hoJSPnZX-rDrGFj9ZM8uQOVbDSabUIkRpB3QmzDnOYf7922xgLNPH8_Tl7Q8Y2cAEneMof7ZDSE
PAYPAL_LIVE_CLIENT_SECRET =ELWN4JOPRCKk1F5PzG-XFGJbfqIWuOBbP1Qq6Dja0qSyu5yNRExcDnbV58h6hozhK4D6bmAVcNUsxn__
PAYPAL_SANDBOX_CLIENT_ID = AcfqyhwsUAgJioaVrXG5acb0pWugi0d0VWf_H0fGvuXC_9ZvVBvflCtwOjAUlalXQ2V0x7xO9rhxTyoB
PAYPAL_SANDBOX_CLIENT_SECRET = ELj6SofUv7uj9LC2cWUbEMcatmRuAP_359kTqrdjoLDTf3V2WoWtYMb2xzZ5qgxwNpt6AdBuhKhFfQLt

# TOKEN
TOKEN_SECRET_KEY=supersecretkey