# DATABASE
DB_PG_USER=
DB_PG_HOST=
DB_PG_DATABASE=
DB_PG_PASSWORD=
DB_PG_PORT=

# EMAIL
GMAIL_ADDRESS=
GMAIL_ACCESS_TOKEN=
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=

# PAYPAL
PAYPAL_LIVE_CLIENT_ID = 
PAYPAL_LIVE_CLIENT_SECRET =
PAYPAL_SANDBOX_CLIENT_ID =
PAYPAL_SANDBOX_CLIENT_SECRET =

# TOKEN
TOKEN_SECRET_KEY=

# FRONTEND
FRONTEND_URL=
# FRONTEND_URL=
